body{
    background-color: #e4e4e2;

}

section {
    margin-top: 50px; /* Adjust the value according to your header's height */
}


/* product style */
.product-detail{
    background-color:#b7b3b3
    ;
    margin-top: 10px 0;
    padding: 20px;
}


.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-img,
.product-properties, 
.product-actions{
    width: calc(33.33% - 10px);/* Adjust the width according to your layout */
    margin-bottom: 20px;
}

.product-quantity,
.add-to-cart{
     width: 100%; /*occupy full width */
}




////////////////////////////Home page ref oumayma:///////////////////////////////////////////////////
concernant HTML :
font : Jost
nav-icon : site boxicons 
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="#"><i class='bx bx-user'></i></a>
        <a href="#"><i class='bx bx-cart'></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
         <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
         <i class='bx bx-heart'></i>
         <i class='bx bx-star'></i>
         <i class='bx bxs-star-half'></i>

 foater icon :
  <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <br>
                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>  

concernant CSS :
info colors utilise:
navmenu a{
    color: black;
    
    }
.navmenu a:hover{
    color: red;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    
    }
   }
.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
} 
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;

    .nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}

#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
.main-text h5{
    color:red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;

}
.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #2c2c2c;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;


}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;

}
.main-btn:hover{
    background-color: black;
    color: #fff;

}
.product-text h5{
    position: absolute;
    top: 13px;
    left:13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;

}
/*Hadi l hover dyal dak l heart*/
.heart-icon:hover{
    color: red;

}
/*bach lwant najmat dyal ratting*/
.ratting{
    color: #FF8C00;
    font-size: 18px;
}
/*hadi bach 9adina lkhat li taht kola Product*/
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;

}
/*hadi bach bdalt lkhat lon dyalo li taht kola product*/
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
    /*bach swbna dik back mor taht l product*/
}
.client-reviews{
    background-color: #F3F4F6;
}
.reviews{
    text-align: center;

}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;

}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;

}



                          


